set-window-option -g mode-keys vi
set-option -g default-shell /usr/local/bin/zsh
set-window-option -g utf8 on

set-option -g history-limit 10000
set-option -g default-terminal "screen-256color"

# エスケープ用のキーを ^b から ^t に変更する
unbind C-b
set -g prefix ^T
bind t send-prefix

set display-panes-time 10000
